# PROD

# banco de dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.jdbc.min-size=${QUARKUS_DATASOURCE_JDBC_MIN_SIZE}
quarkus.datasource.jdbc.max-size=${QUARKUS_DATASOURCE_JDBC_MAX_SIZE}

quarkus.hibernate-orm.database.generation=drop-and-create

#script de inicilização
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.smallrye-jwt.enabled=true

# docker
#quarkus.container-image.builder=docker
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:20.1.0-java11
quarkus.native.container-build=true


# Perfil de DEV
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=${DEV_QUARKUS_DATASOURCE_USERNAME}
%dev.quarkus.datasource.password=${DEV_QUARKUS_DATASOURCE_PASSWORD}
%dev.quarkus.datasource.jdbc.url=${DEV_QUARKUS_DATASOURCE_JDBC_URL}
%dev.quarkus.datasource.jdbc.min-size=${DEV_QUARKUS_DATASOURCE_JDBC_MIN_SIZE}
%dev.quarkus.datasource.jdbc.max-size=${DEV_QUARKUS_DATASOURCE_JDBC_MAX_SIZE}


# perfil de TEST
quarkus.test.profile=test

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:pseudo_prod
%test.quarkus.datasource.jdbc.min-size=3
%test.quarkus.datasource.jdbc.max-size=13

%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.hibernate-orm.log.sql=true

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446











