
# database
quarkus.datasource.db-kind=postgresql

#quarkus.datasource.username=postgres
#quarkus.datasource.password=admin1234
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/cliente
#quarkus.datasource.jdbc.min-size=0
#quarkus.datasource.jdbc.max-size=10

quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.jdbc.min-size=${QUARKUS_DATASOURCE_JDBC_MIN_SIZE}
quarkus.datasource.jdbc.max-size=${QUARKUS_DATASOURCE_JDBC_MAX_SIZE}

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:pseudo_prod

%test.quarkus.datasource.jdbc.min-size=3
%test.quarkus.datasource.jdbc.max-size=13


quarkus.hibernate-orm.log.sql=true

#quarkus.hibernate-orm.database.generation = drop-and-create



quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-jwt.enabled=true

# docker
#quarkus.container-image.builder=docker
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:20.1.0-java11
quarkus.native.container-build=true